DEBUG=1
SECRET_KEY=changeme
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=medicab
POSTGRES_USER=medicab
POSTGRES_PASSWORD=medicab
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
PGCRYPTO_KEY=dev_pgcrypto_key
