PGCRYPTO_KEY=dev_pgcrypto_key

DEBUG=1
SECRET_KEY=changeme
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=medicab
POSTGRES_USER=medicab
POSTGRES_PASSWORD=medicab
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_EXAMS=exams
MINIO_BUCKET_DOCS=documents
MINIO_BUCKET_PRESCRIPT=prescriptions

CLAMAV_HOST=clamav
CLAMAV_PORT=3310

ACCESS_TOKEN_LIFETIME_MIN=15
REFRESH_TOKEN_LIFETIME_DAYS=7

SPACY_MODEL=fr_core_news_md
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=llama3.1:8b
